#spring.profiles.active=dev
server.port=8088

# 生产者的组名
suning.rocketmq.producerGroup=user-group
# 消费者的组名
suning.rocketmq.conumerGroup=user-group
# NameServer地址
suning.rocketmq.namesrvaddr=localhost:9876


spring.profiles.include=db


spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_empty


canal.client.instances.example.host=127.0.0.1
canal.client.instances.example.port=11111
canal.client.instances.example.batchSize=1000

#canal.instances.example.server=127.0.0.1
#canal.instances.example.port=11111
#canal.instances.example.batchSize=1000

logging.level.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=trace
