spring.datasource.druid.mysql.url= jdbc:mysql://localhost:3306/hzhtest?serverTimezone=Asia/Shanghai
spring.datasource.druid.mysql.username= root
spring.datasource.druid.mysql.password= rootroot
spring.datasource.druid.mysql.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.druid.mysql.time-between-eviction-runs-millis= 60000
spring.datasource.druid.mysql.min-evictable-idle-time-millis= 300000
spring.datasource.druid.mysql.test-while-idle= true
spring.datasource.druid.mysql.test-on-return= false
spring.datasource.druid.mysql.pool-prepared-statements= true
spring.datasource.druid.mysql.filters= stat,wall
spring.datasource.druid.mysql.max-open-prepared-statements= 20
spring.datasource.druid.mysql.connection-properties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.mysql.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.mysql.initial-size= 5
spring.datasource.druid.initial-size= 5



#redis 哨兵机制
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=localhost:26379,localhost:26380,localhost:26381
